{
  "name": "MAKE-IT.io",
  "homepage": "https://github.com/fablabbcn/MAKE-IT_website",
  "authors": [
    "Massimo Menichinelli <info@openp2pdesign.org>"
  ],
  "description": "The website of the MAKE-IT.io Horizon 2020 project.",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "research"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0",
    "particles.js": "^2.0.0",
    "cookieconsent2": "^1.0.10",
    "leaflet": "^0.7.7",
    "leaflet-providers": "^1.1.7",
    "tabletop": "^1.4.3"
  }
}
