{
    "name": "makeit",
    "version": "0.3",
    "homepage": "",
    "authors": [
        "Massimo Menichinelli <info@openp2pdesign.org>"
    ],
    "description": "MAKE-IT wordpress style.",
    "moduleType": "globals",
    "main": [
        "style.css"
    ],
    "keywords": [
        "bootstrap",
        "underscores",
        "wordpress",
        "_s",
        "sass"
    ],
    "license": "GPL-2.0",
    "dependencies": {
        "bootstrap-sass": "~3.3.6",
        "fontawesome": "~4.6.3",
        "_s": "https://github.com/Automattic/_s.git",
        "understrap": "0.4.5",
        "OwlCarousel2": "~2.0.0-beta.3",
        "bootstrap": "v4.0.0-alpha.2",
        "tether": "~1.3.2",
        "fontawesome": "~4.6.3",
        "cookieconsent2": "^1.0.10",
        "leaflet": "^0.7.7",
        "leaflet-providers": "^1.1.11",
        "tabletop": "^1.4.3",
        "drmonty-leaflet-awesome-markers": "^2.0.2",
        "leaflet.markercluster": "^0.5.0",
        "pdfobject": "pdfobject2#*"
    }
}
